# SmartOnFhirKeycloakProxy

./: .gitignore  README.md  SmartOnFhirKeycloakProxy.sln
SmartClaimsProvider/: AddSmartClaims.http  AddSmartClaimsFunction.cs  Program.cs  SmartClaimsProvider.csproj
SmartClaimsProvider/Models/: TokenIssuanceStartRequest.cs
SmartClaimsProvider/Properties/: launchSettings.json  serviceDependencies.SmartClaimsProvider - Zip Deploy.json  serviceDependencies.SmartClaimsProvider2 - Zip Deploy1.json
SmartOnFhirKeycloakProxy.ApiService/: Program.cs  Sample.http  SmartOnFhirKeycloakProxy.ApiService.csproj  appsettings.json
SmartOnFhirKeycloakProxy.ApiService/Properties/: launchSettings.json
SmartOnFhirKeycloakProxy.ApiService/wwwroot/: index.html  oauth-receiver.html  rapidoc-min.js
SmartOnFhirKeycloakProxy.AppHost/: AppHost.cs  SmartOnFhirKeycloakProxy.AppHost.csproj
SmartOnFhirKeycloakProxy.AppHost/Properties/: launchSettings.json
SmartOnFhirKeycloakProxy.AppHost/realms/: fhir-realm.json  fhir-users-0.json
SmartOnFhirProxy/: Program.cs  SmartOnFhirProxy.csproj  SmartOnFhirProxy.http  appsettings.json
SmartOnFhirProxy/Properties/: launchSettings.json
