<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3704f454-6f5c-406c-906c-84c6fe70817c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <!--<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.4.1-preview.1.25408.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOnFhirKeycloakProxy.ServiceDefaults\SmartOnFhirKeycloakProxy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
